version: '3.8'
services:
  db_prod:
    image: mongo:jammy
    container_name: db_c_prod
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=chat
    hostname: db_prod
    ports:
      - "27017:27017"
    volumes:
      - ../../db:/data/db
    restart: on-failure
    networks:
      - network

  server_prod:
    build: ../../server
    container_name: server_c_prod
    environment:
      - DB_CONNECTION=mongodb://user:password@db_prod:27017
      - SERVER_PORT=4000
      - SECRET_KEY=*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeSh
      - NODE_ENV=production
    ports:
      - "4000:4000"
    depends_on:
      - db_prod
    restart: on-failure
    networks:
      - network
    entrypoint: /opt/chat-server/entrypoint.prod.sh

networks:
  network:
    driver: bridge